<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .container-flex{
            height: 100vh;
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            align-items: center;
        }
        .container-flex div{
            /* width: 300px; */
            height: 300px;
            flex-basis: 300px;
            flex-shrink: 0;
        }
        .pink{
            background-color: pink;
            order: 3;
        }
        .green{
            background-color: green;
            order: 1;
        }
        .blue{
            background-color: blue;
            order: -1;
        }
        .yellow{
            background-color: yellow;
        }
    </style>
</head>
<body>
    <div class="container-flex">
        <div class="pink"></div>
        <div class="green"></div>
        <div class="blue"></div>
        <div class="yellow"></div>
    </div>
</body>
</html>