<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }
        #esterno{
            background-color: red;
            width: 200px;
            height: 300px;
            border: 2px solid black;
            border-radius: 5px;
            padding: 10px;
            margin-bottom: 15px;
            display: inline-block;
        }
        #interno{
            background-color: aqua;
            width: 50%;
        }
        span{
            background-color: green;
            width: 200px;
            height: 300px;
            padding: 10px;
            display: inline-block;
            line-height: 300px;
            margin-top: 15px;
        }
        .testo-arancione{
            color: orange;
        }
        span.testo-arancione{
            font-weight: 800;
        }
        p{
            line-height: 2;
        }
    </style>
</head>
<body>
    <div id="esterno">
        <div id="interno" class="testo-arancione">sono un div</div>
    </div>
    <span class="testo-arancione">sono uno span</span>
    <p>
        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum
    </p>
</body>
</html>